"DOTAAbilities"
{
    "lina_fiery_soul"
    {
        "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "Innate" "1"
        "DependentOnAbility" "lina_laguna_blade"

		"AbilityValues"
		{
			"fiery_soul_magic_resist"
			{
				"special_bonus_unique_lina_4"		"+2.5"
			}
		}
    }
	"lina_overheat_nw"
	{
		"BaseClass"             "ability_lua"
		"AbilityTextureName"    "lina_fiery_soul"
		"ScriptFile"            "ability/lina_overheat.lua"
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    	"AbilitySpellDamageValue" "25 50 75 100"  // Базовый урон для амплификации
    	"UsesSpellAmp"          "1"               // Включаем spell amplification
		"IsBreakable" "1"
		"SpellImmunityType" "SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"MaxLevel"              "4"

		"HasShardUpgrade" "1"

		"AbilityValues"
		{
			"damage" 
			{
				"value" "25 50 75 100"
				"special_bonus_unique_lina_7" "+100%"
				"DamageTypeTooltip" "DAMAGE_TYPE_MAGICAL"
				"CalculateDamageTooltip" "1"
			}

			"AbilityCooldown"
			{
				"value" "0"
				"special_bonus_shard" "65"
			}

			"building_damage_duration"
			{
				"value" "0"
				"special_bonus_shard" "7"
			}
			"building_damage"
			{
				"value" "0"
				"special_bonus_shard" "20"
			}

			"duration" "8"
			"required_stacks" "7 6 5 4"
		}
	}

	"lina_flame_cloak"
	{
		"AbilityValues"
		{
			"flame_cloak_duration"				"6"
			"magic_resistance"					"20"
			"spell_amp"							"20"
			"visualzdelta"							"100"
			"zchangespeed"							"350"					
		}
	}

	"lina_laguna_blade"
	{
		"HasShardUpgrade" "0"
		"AbilityValues"
		{
			"barrier_pct"
			{
				"value"						"0"
				"special_bonus_shard"		"0"
			}
			"barrier_duration"
			{
				"value"						"0"
				"special_bonus_shard"		"0"
			}
		}
	}
}