"DOTAAbilities"
{
    "morphling_bubble"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass" "ability_lua"
        "ScriptFile" "ability/morphling_bubble.lua"


        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "MaxLevel"						"1"
        "IsBreakable"					"1"

        "AbilityValues"
        {
            "max_outcome" "50"
            "max_income" "50"
        }
    }
}