"DOTAAbilities"
{
    "queenofpain_shadow_strike"
    {
        "AbilityValues"
        {
            "duration"
            {
                "value" "10 11 12 13"
                "special_bonus_scepter" "+2" 
            }
            "duration_tooltip" // СВЯЗАНО!!!!!!!!!!!!!!!!
            {
                "value" "0"
                "special_bonus_scepter" "+2"
            }
            "strike_damage"
            {
                "special_bonus_scepter" "+100" // СВЯЗАНО С ПАРАМЕНТОМ НИЖЕ
            }
            "strike_damage_tooltip"
            {
                "value" "0"
                "special_bonus_scepter" "+100" // СВЯЗАНО С ПАРАМЕТРМО ВЫШЕ
            }
            "duration_damage" "30 40 50 60"
        }
    }
}