// NOTE: This can be used for creating new heroes, or for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
// Tutorial how to use #base:
// https://moddota.com/tools/combining-kv-files-using-base
// #base "heroes/chaos_knight.txt"

"DOTAHeroes"
{
	// Example of overriding a hero (Ancient Apparition -> Detonator)
	// "npc_dota_hero_ancient_apparition_barebones"
	// {
	// 	"override_hero"                          "npc_dota_hero_ancient_apparition"

	// 	"AbilityLayout"                          "6"
	// 	"AbilityTalentStart"                     "10"

	// 	"Ability1"        	"example_ability"
	// 	"Ability2"			"detonator_conjure_image"
	// 	"Ability3"			"ancient_apparition_ice_vortex"
	// 	"Ability4"        	"ancient_apparition_death_rime" // innates usually go here
	// 	"Ability5"			"ancient_apparition_cold_feet"
	// 	"Ability6"			"ancient_apparition_ice_blast" // ultimates usually go here
	// 	"Ability7"			"ancient_apparition_ice_blast_release"
	// 	"Ability8"        	"generic_hidden"
	// 	"Ability9"        	"generic_hidden"
	// 	"Ability10"         "special_bonus_hp_regen_5"
	// 	"Ability11"         "special_bonus_spell_amplify_8"
	// 	"Ability12"         "special_bonus_hp_350"
	// 	"Ability13"         "special_bonus_hp_regen_12"
	// 	"Ability14"         "special_bonus_movement_speed_30"
	// 	"Ability15"         "special_bonus_spell_aoe_100"
	// 	"Ability16"         "special_bonus_strength_40"
	// 	"Ability17"         "special_bonus_spell_immunity"
	// 	"Ability18"         ""
	// 	"Ability19"         ""
	// 	"Ability20"         ""
	// 	"Ability21"         ""
	// 	"Ability22"         ""
	// 	"Ability23"         ""
	// 	"Ability24"         ""

	// 	"AbilityTalentStart"		"10"

	// 	"ArmorPhysical"       		"0"                 	// Physical protection.
	// 	"MagicalResistance"       	"0"                 	// Magical protection (percentage).

	// 	"AttackCapabilities"    	"DOTA_UNIT_CAP_NO_ATTACK"
	// 	"AttackDamageMin"     		"1"                   	// Damage range min.
	// 	"AttackDamageMax"     		"1"                   	// Damage range max.

	// 	"AttributePrimary"      	"DOTA_ATTRIBUTE_STRENGTH"
	// 	"AttributeBaseStrength"   	"0"                   	// Base strength
	// 	"AttributeStrengthGain"   	"0.1"                   // Strength bonus per level.
	// 	"AttributeBaseIntelligence" "0"                   	// Base intelligence
	// 	"AttributeIntelligenceGain" "0.1"                   // Intelligence bonus per level.
	// 	"AttributeBaseAgility"    	"0"                   	// Base agility
	// 	"AttributeAgilityGain"    	"0.1"                   // Agility bonus per level.

	// 	"MovementCapabilities"    	"DOTA_UNIT_CAP_MOVE_GROUND"
	// 	"MovementSpeed"       		"360"
	// 	"MovementTurnRate"      	"1.0"                 	// Turning rate.

	// 	"StatusHealth"        		"1000"                 	// Base health.
	// 	"StatusHealthRegen"     	"1.5"                 	// Base health regeneration
	// 	"StatusMana"        		"400"                   // Base mana.
	// 	"StatusManaRegen"     		"100.0"                 // Base mana regeneration

	// 	"VisionDaytimeRange"    	"1800"                  // Range of vision at night time.
	// 	"VisionNighttimeRange"    	"1800"                  // Range of vision at night time.
	// }

	"npc_dota_hero_lina"
	{
		"Ability3" "lina_overheat_nw"
		"Ability5" "lina_fiery_soul"

		"Ability16"	"special_bonus_unique_lina_6"
		"Ability14" "special_bonus_unique_lina_7"
	}

	"npc_dota_hero_shadow_shaman"
	{
		"AttributeBaseIntelligence" "21"
		"AttributeIntelligenceGain" "3.2"

		"AttackDamageMin" "29"
		"AttackDamageMax" "36"
	}

	"npc_dota_hero_phantom_assassin"
	{
		"Ability6" "phantom_assassin_crit_new"

		"Facets"
		{
			"phantom_assassin_gds"
			{
				"Icon" "nuke"
				"Color" "Gray"
				"GradientID" "0"
			}

			"phantom_assassin_sweet_release"
			{
				"Icon"				"phantom_ass_dagger"
				"Color"				"Red"
				"GradientID"		"0"
			}
			"phantom_assassin_methodical"
			{
				"Deprecated" "1"
			}
		}
	}

	"npc_dota_hero_skywrath_mage"
	{
		"AttributeIntelligenceGain" "3.5"
	}

	"npc_dota_hero_lion"
	{
		"Ability4" "lion_mana_sacrifice"
		"Ability5" "lion_to_hell_and_back"
	}

	"npc_dota_hero_weaver"
	{
		"Ability7" "weaver_damage_range"
	}
	
	"npc_dota_hero_sniper"
	{
		"Ability5" "sniper_accurate_shooting"
		"Ability16" "special_bonus_unique_sniper_global_shrapnel"
	}
}
